.App {
  text-align: center;
}
a {
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
}
a:visited {
  color: #FFFFFF;
}
.head-nav {
  padding: 35px 0;
}

.contact-build , .hamburger {
 position: relative;
 padding:0 8px;
}
.contact-build {
 border-right: 4px solid rgba(255, 255, 255, 0.637);
}
@media (max-width: 767px){
  .contact-build {
  display: none;
  }
}

.fixed-nav {
 position: fixed;
 top: 0;
 right: 0;
 left: 0;
 z-index: 1000;
}

.logo-box-container {
 display: flex;
 justify-content: space-between;
 text-shadow: 1px 1px 1px #313030;
}
.logo-case {
  align-self: center;
}
.nav-logo {
 font-family: 'Spectral SC', serif;
 letter-spacing: .08em;
}
.right-menu {
padding-right: 5%;
align-items: center;
display: inline-flex;
white-space: nowrap;
}

.head-nav .logo-box-container .logo-case {

 position: relative;
 min-height: 4px;
 padding-left:13px;
 padding-right: 13px;   
}
.hamburger-inner#burger-white, .hamburger-inner#burger-white:after, .hamburger-inner#burger-white:before {
  text-shadow: 1px 1px 1px #313030; 
 background-color: #FFFFFF;
 color: #FFFFFF;
}

/* TOP SECTION */
.top-section {
  top: 20%;
  position: absolute;
  width: 100%;
  height: 100%;
  text-shadow: 1px 1px 1px #313030;
  color: #FFFFFF;
}

.bottom-logo, .footer .foot-logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  }
.bottom-logo {
  bottom: 10%;
  width: 100%;
}

.full-stack {
  margin: 0 auto;
  padding: 0 8vw 0 8vw;
  display: grid;
  letter-spacing: .3em;
  grid-template-columns: 1fr 50px 1fr;
  grid-auto-rows: minmax(40px, auto);
  font-family: 'Spectral SC', serif;
  
}
.full {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: end;
  font-size:70px;
}
.s {
  grid-column: 2;
  grid-row: 1;
  font-size: 94px;
  margin: 0;
  max-width: 80px;
  justify-self: center;
  align-self: center;
}
.tack {
  grid-column: 3;
  justify-self: start;
  align-self: center;
  font-size:70px;
  
  

}
.web-dev {
  grid-column:1;
  grid-row:2;
  padding-left:5px;
  justify-self: end;
  align-self: end;
}
.olutions {
  grid-column: 3;
  grid-row:2;
  justify-self: start;
  margin-left: -4px;  
}
.solutions {
  visibility: hidden;
}
.web-dev, .olutions {
  height: 38px;
  letter-spacing: .08em;
  align-self: end;
}
@media (max-width: 600px){
  .full-stack {
      grid-template-columns: 1fr auto 1fr;
      grid-auto-rows: minmax(54px, auto);
  }
  .full{
      grid-column: 1;
  }
  .s {
      grid-column: 2;
      grid-row: 1;
      font-size: 14vw;
      align-self: center;
  }
  .tack {
      grid-column: 3;
  }
  .web-dev {
      grid-column: 1/-1;
      margin:0 auto;
      align-self: start;
      visibility: visible;
  }
  .solutions {
    grid-column: 1/-1;
    grid-row: 2;
    margin:0 auto;
    align-self: center;
    visibility: visible;
}
  .olutions {
      visibility: hidden;
  }
  .full, .tack {
     font-size: 10vw;
     align-self: center;
  }

  }
.circle {
  justify-self: center;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  background-color: #000000;
  border-radius: 50%;
  margin: 0 auto;
  
}

.footer {
  width: 100%;
  height: 33vh;
  position: relative;
}

.footer .foot-logo {

  width: 100%;
  height: 20vh;
  color: rgba(0, 0, 0, 0.7);
  position: relative;
  background-color: rgba(255, 177, 60, 0.95);
  z-index: 3;
}
.footer .foot-logo span {
  font-size: 16px;
  letter-spacing: 4px;
}
.footer .foot-logo span:first-child {
  width: 38%;
  font-size: 20px;
  height: 23px;
  margin-right: 20px;
  margin-left: 12px;
  line-height: 23px;
  border-right: 4px solid rgba(255, 255, 255, 0.637);
}
.footer .foot-logo span:last-child {
  width:38%;
  font-size: 20px;
  height: 23px;
  padding-left: 9px;
  margin-left: 20px;
  margin-right: 12px;
  border-left: 4px solid rgba(255, 255, 255, 0.637);
}
.bottom-footer {
  position: relative;
  margin: 10px auto;
  padding: 0 8vw 0 8vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 176px;
  font-family: 'Spectral SC', serif;
}
.bottom-footer a {
  text-decoration: none;
}
.bottom-footer a:visited {
  color: rgba(58, 48, 43, 0.904);
}
ul, li, .links-text {
  list-style: none;
  padding-left: 0;
  text-align: center;
}
#foot-col-1,
#foot-col-2 {
  border-right: 2px solid rgba(0, 0, 0, 0.548);
}

@media (max-width: 715px) {
  .footer .foot-logo span:first-child {
    font-size: 14px;
  }
  .bottom-footer {
    display: block;
    border-right: none;  
  }
  .bottom-footer #foot-col-1 {
    border-right: none;
	}
}
.menu-overlay {
  position: fixed;
  background: rgb(38, 117, 122);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
  transition: opacity 0.5s, visibility 0s 0.5s;
  z-index: 899;
}
.menu-overlay nav {
  text-align: center;
  position: relative;
  top:48%;
  height: 55%;
  font-size: 42px;
  transform: translateY(-36%);
}
.menu-overlay ul {

  padding: 0;
  margin:0 auto;
  display: inline-block;
  height: 100%;
  position: relative;
  list-style: none;
}
.menu-overlay li {
  display: block;
  height: calc(100%/5);
}
ul li {
  list-style: none;
  color: rgba(218, 228, 227, 0.89);
}